<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="#9E59F5"
    app:cardCornerRadius="10dp"
    android:padding="16dp"
    android:layout_marginVertical="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="10sp">

        <!-- Title TextView -->
        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/blinker_bold"
            android:text="Mi Lista De Mercado Uno"
            android:textColor="@android:color/white"
            android:layout_marginTop="10dp"
            android:textSize="25sp"
            android:textStyle="bold" />

        <!-- Date TextView -->
        <TextView
            android:id="@+id/dateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/titleTextView"
            android:fontFamily="@font/blinker_regular"
            android:text="Miércoles, 14 de Agosto de 2024"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <!-- Number of Products TextView -->
        <TextView
            android:id="@+id/numberOfProductsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dateTextView"
            android:fontFamily="@font/blinker_light"
            android:text="54 Productos"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <!-- Icons Container -->
        <LinearLayout
            android:id="@+id/iconsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/numberOfProductsTextView"
            android:gravity="end|bottom"
            android:orientation="horizontal"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp">

            <!-- Trash Bin Icon -->
            <ImageView
                android:id="@+id/EliminarMiListaButton"
                android:layout_width="40dp"
                android:clickable="true"
                android:layout_height="40dp"
                android:src="@drawable/icono_eliminar_lista" />

            <!-- Pencil Icon -->
            <ImageView
                android:id="@+id/editarMiListaButton"
                android:layout_width="40dp"
                android:clickable="true"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/icono_eliminar_mi_lista" />

            <!-- Share Icon -->
            <ImageView
                android:id="@+id/compartirMiListaButton"
                android:layout_width="40dp"
                android:clickable="true"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/icono_compartir_mi_lista" />
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
